{
  "name": "cates-analyzer",
  "version": "1.0.0",
  "description": "Analyze coding agent configurations for token efficiency, security, and CATES conformance",
  "type": "module",
  "bin": {
    "cates-analyzer": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CATES-v1.0.md",
    "docs"
  ],
  "scripts": {
    "build": "tsc",
    "build:service": "tsc -p tsconfig.service.json",
    "dev": "tsx watch src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "service:dev": "tsx watch service/server.ts",
    "service:start": "node dist-service/service/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ --ext .ts",
    "typecheck": "tsc --noEmit",
    "typecheck:service": "tsc --noEmit -p tsconfig.service.json",
    "typecheck:all": "npm run typecheck && npm run typecheck:service",
    "cates": "tsx src/cli/index.ts",
    "analyze": "tsx src/cli/index.ts analyze",
    "review": "tsx src/cli/index.ts review",
    "demo": "tsx src/cli/index.ts demo"
  },
  "keywords": [
    "cates",
    "coding-agent",
    "agent",
    "analyzer",
    "token-efficiency",
    "security"
  ],
  "author": "Todd Toler",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "js-tiktoken": "^1.0.18",
    "ora": "^8.2.0",
    "yaml": "^2.7.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.1",
    "@vitest/coverage-v8": "^3.1.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
